<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b26eef909.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <div id="about">
        <h1>Hey there!</h1>
        <div id="pic">
        </div>
        <div id="about-text">
            <p>My name is Ahmed and I am a software engineer.
            <p>Born and raised in Tunisia, I left home for higher education. I am a fresh graduate from Istanbul University, and I decided to relocate back at home in these troubled times.</p>
            <p>I enjoy building and designing web apps. I also developed interest for artifical intelligence and deep learning and I keep learning to grow my skillset.</p>
            <p>When I'm AFK, I read and maintain a writing blog on tumblr. I play guitar (still stuck at bar chords), as well as football. I also enjoy travelling.
            <p> I am actively looking for remote and/or on-site job opportunities.</p>
        </div>
    </div>

    <div id="portfolio">
        <h1>Portfolio</h1>

    </div>
    <ul class="social-media-list">
            <li><a target="_blank" href="https://twitter.com/mark_heath">
                    <i class="fab fa-twitter"></i>
                </a></li>
            <li><a target="_blank" href="https://github.com/markheath"><i class="fab fa-github"></i>
                </a></li>
            <li> <a target="_blank" href="https://linkedin.com">
                    <i class="fab fa-linkedin-in"></i>
                </a></li>
        </ul>
</body>

</html>